<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamelayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/gamemapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0NgV-FCHJ3j1I8UHrxIDUao4hs_zs_F41IfMZIQ"
        
    />
    
    <Button
    android:id="@+id/sendKill"
    android:layout_gravity="bottom|center"
    android:layout_centerHorizontal="true"
    android:layout_width="180dip"
    android:layout_height="wrap_content"
    android:onClick="sendKill"
    android:layout_marginLeft="10dip"
    android:text="Assassinate Target" />

</RelativeLayout>